<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ExcelGenerateObj.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Clear" name="ToolbarMenu" style="flex-direction: row; width: 61px;" />
    </uie:Toolbar>
    <ui:Label text="GameConfig.asset生成工具" name="Title" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(192, 192, 192); visibility: visible; display: none;" />
    <ui:VisualElement style="max-height: none; height: 22px; flex-direction: row; justify-content: center; visibility: visible;">
        <ui:Button text="全选" display-tooltip-when-elided="true" name="SelectBtn" style="width: 20%;" />
        <ui:Button text="刷新" display-tooltip-when-elided="true" name="RefreshBtn" style="width: 20%;" />
        <ui:Button text="生成" display-tooltip-when-elided="true" name="GenerateBtn" style="width: 20%;" />
        <ui:Button text="创建" display-tooltip-when-elided="true" name="CreateBtn" style="width: 20%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: center; width: 90%; justify-content: center; margin-left: 5%; margin-right: 5%;">
        <ui:Label text="Excel表格" display-tooltip-when-elided="true" style="height: 100%; width: 40%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 0.5px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left;" />
        <ui:Label text="C#脚本" display-tooltip-when-elided="true" style="height: 100%; width: 30%; border-left-width: 0.5px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label text="ScriptableObject" display-tooltip-when-elided="true" style="height: 100%; width: 30%; border-left-width: 0.5px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-left; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="ListView" style="height: auto; width: 90%; justify-content: flex-start; align-items: flex-start; max-height: 70%; margin-left: 5%; margin-right: 5%;" />
    <ui:Label text="输出" display-tooltip-when-elided="true" name="PrintOut" style="height: 22px; bottom: auto; -unity-text-align: middle-left; white-space: nowrap; color: rgb(59, 212, 127); width: 80%; margin-left: 10%; margin-right: 10%; background-color: rgb(0, 0, 0);" />
</ui:UXML>
