<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 30px; align-items: auto; width: 100%; flex-direction: row; flex-shrink: 1; margin-right: 0; flex-grow: 0; flex-wrap: nowrap; justify-content: center; background-color: rgb(56, 56, 56); visibility: visible; -unity-text-align: middle-left; color: rgb(255, 255, 255);">
        <ui:VisualElement name="excelPart" style="width: 33.3%; height: 100%; flex-direction: row; align-items: center; justify-content: flex-start;">
            <ui:Toggle name="Toggle" value="false" style="width: 16px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="ExcelIcon" style="height: 16px; justify-content: flex-start; align-items: flex-start; background-image: resource(&apos;excelIcon&apos;); width: 15px; flex-direction: row; margin-top: 0;" />
            <ui:Label text="gameconfig.xlsx" display-tooltip-when-elided="true" name="ExcelText" style="width: 109px; font-size: 12px; flex-direction: row; height: 100%; align-items: flex-start; -unity-text-align: middle-left; padding-left: 2px; padding-right: 0; padding-top: 0; padding-bottom: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="scriptPart" style="height: 100%; width: 33.3%; flex-direction: row; align-items: center; justify-content: flex-start; visibility: visible;">
            <ui:Label text="缺失" display-tooltip-when-elided="true" name="lackScript" style="color: rgb(255, 88, 88); display: flex; flex-direction: row;" />
            <ui:VisualElement name="scriptIcon" style="height: 16px; width: 15px; background-image: resource(&apos;scirptIcon&apos;); justify-content: space-between; align-items: center; flex-direction: row;" />
            <ui:Label text="gameconfig.cs" display-tooltip-when-elided="true" name="ScriptText" style="flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="scriptablePart" style="height: 100%; width: 33.3%; flex-direction: row; align-items: center; visibility: visible;">
            <ui:Label text="缺失" display-tooltip-when-elided="true" name="lackScriptable" style="color: rgb(255, 88, 88); display: flex; flex-direction: row;" />
            <ui:VisualElement name="scriptableIcon" style="width: 15px; height: 16px; background-image: resource(&apos;scirptableIcon&apos;); flex-direction: row;" />
            <ui:Label text="gameconfig.asset" display-tooltip-when-elided="true" name="ScriptableText" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
