<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DataConfigToScriptable/Editor/ExcelGenerateObj.uss?fileID=7433441132597879392&amp;guid=263b14105e3be434589fda5fba31e15c&amp;type=3#ExcelGenerateObj" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Clear" name="ToolbarMenu" style="flex-direction: row; width: 61px;" />
    </uie:Toolbar>
    <ui:Label text="GameConfig.asset生成工具" name="Title" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(192, 192, 192); visibility: visible; display: none;" />
    <ui:VisualElement style="max-height: none; height: 22px; flex-direction: row; justify-content: center; visibility: visible;">
        <ui:Button text="全选" display-tooltip-when-elided="true" name="SelectBtn" style="width: 20%;" />
        <ui:Button text="刷新" display-tooltip-when-elided="true" name="RefreshBtn" style="width: 20%;" />
        <ui:Button text="生成" display-tooltip-when-elided="true" name="GenerateBtn" style="width: 20%;" />
        <ui:Button text="创建" display-tooltip-when-elided="true" name="CreateBtn" style="width: 20%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: stretch; width: 90%; justify-content: center; margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Excel表格" display-tooltip-when-elided="true" style="height: 100%; width: 33.3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-center; padding-right: 1px; background-color: rgb(72, 46, 46); -unity-font-style: bold;" />
        <ui:Label text="C#脚本" display-tooltip-when-elided="true" style="height: 100%; width: 33.3%; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; background-color: rgb(73, 46, 46); -unity-font-style: bold;" />
        <ui:Label text="ScriptableObject" display-tooltip-when-elided="true" style="height: 100%; width: 33.3%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 1px; padding-left: 0; background-color: rgb(73, 46, 46); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="ListView" show-border="false" style="height: 600px; width: 90%; justify-content: flex-start; align-items: stretch; max-height: 70%; margin-left: 5%; margin-right: 5%; margin-top: 5px; margin-bottom: 5px; display: flex; visibility: visible; overflow: visible; opacity: 1; left: 0; top: 0; right: 0; bottom: 0; position: relative; flex-basis: auto;" />
    <ui:Label text="操作结果" display-tooltip-when-elided="true" name="PrintOut" style="height: 34px; bottom: auto; -unity-text-align: middle-center; white-space: normal; color: rgb(59, 212, 127); width: 100%; margin-left: 0; margin-right: 0; background-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
